# Frends.Community.OAuth

./: Frends.Community.OAuth.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.JWT.CreateToken/: Frends.Community.JWT.CreateToken.csproj  Frends.Community.JWT.CreateToken.xml  JwtTask.cs
Frends.Community.JWT.CreateToken.Tests/: Frends.Community.JWT.CreateToken.Tests.csproj
Frends.Community.OAuth/: Definition.cs  Frends.Community.OAuth.cs  Frends.Community.OAuth.csproj  FrendsTaskMetadata.json
Frends.Community.OAuth.Tests/: Frends.Community.OAuth.Tests.cs  Frends.Community.OAuth.Tests.csproj
nuspec/: Frends.Community.JWT.CreateToken.nuspec
old_a/: README.md
old_a/Frends.Community.JWT.CreateToken/: Frends.Community.JWT.CreateToken.csproj
