<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Frends.Community.JWT</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Authors>Jefim Borissov</Authors>
    <Company>HiQ</Company>
    <Product />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\galkios\OneDrive - HiQ Finland Oy\Frends&amp;Co sources\Frends.Community.JWT.CreateToken\Frends.Community.JWT.CreateToken\Frends.Community.JWT.CreateToken.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PemUtils" Version="3.0.0.81" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

</Project>
