<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net471;net6.0;net8.0</TargetFrameworks>
    <authors>HiQ Finland</authors>
    <copyright>HiQ Finland</copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Community.OAuth</PackageProjectUrl>
	  <Description>Task to handle OAuth JWT tokens and Authorization headers.</Description>
    <IncludeSource>true</IncludeSource>
    <PackageTags>Frends</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PemUtils" Version="3.0.0.82" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>

